INSERT INTO INFRAESTRUTURA (ID_Infra, Local, Status, Tipo, Capacidade, Quantidade) VALUES
(1, 'Auditório Principal', 'Disponível', 'Auditório', 300, 1),
(2, 'Sala de Reunião A', 'Reservada', 'Sala de Reunião', 20, 1),
(3, 'Sala de Reunião B', 'Disponível', 'Sala de Reunião', 15, 1),
(4, 'Sala de Estudos 1', 'Disponível', 'Sala de Estudos', 8, 5),
(5, 'Sala de Estudos 2', 'Disponível', 'Sala de Estudos', 8, 5),
(6, 'Sala de Estudos 3', 'Disponível', 'Sala de Estudos', 8, 5),
(7, 'Sala de Estudos 4', 'Disponível', 'Sala de Estudos', 8, 5),
(8, 'Sala de Estudos 5', 'Disponível', 'Sala de Estudos', 8, 5),
(9, 'Laboratório de Informática 1', 'Disponível', 'Laboratório', 30, 1),
(10, 'Laboratório de Informática 2', 'Disponível', 'Laboratório', 30, 1),
(11, 'Pátio Central', 'Disponível', 'Área Externa', 500, 1),
(12, 'Sala Multiuso', 'Reservada', 'Sala Multiuso', 50, 1),
(13, 'Cabine de Gravação 1', 'Disponível', 'Cabine', 2, 1),
(14, 'Cabine de Gravação 2', 'Disponível', 'Cabine', 2, 1),
(15, 'Biblioteca Setor A', 'Disponível', 'Setor de Leitura', 100, 1),
(16, 'Biblioteca Setor B', 'Disponível', 'Setor de Leitura', 80, 1),
(17, 'Sala de Palestras Pequena', 'Disponível', 'Sala de Palestras', 40, 1),
(18, 'Sala de Treinamento 1', 'Disponível', 'Sala de Treinamento', 25, 1),
(19, 'Sala de Treinamento 2', 'Disponível', 'Sala de Treinamento', 25, 1),
(20, 'Sala de Lazer', 'Disponível', 'Sala de Lazer', 30, 1),
(21, 'Cozinha Experimental', 'Disponível', 'Laboratório', 15, 1),
(22, 'Sala de Arte', 'Disponível', 'Sala Especial', 20, 1),
(23, 'Terraço', 'Disponível', 'Área Externa', 150, 1),
(24, 'Mini Auditório', 'Disponível', 'Auditório', 80, 1),
(25, 'Sala de Apoio', 'Disponível', 'Sala de Apoio', 10, 1);
