INSERT INTO USUARIO (CPF, Nome, Email, Data_Cadastro) VALUES
('11122233301', 'Ana Silva', 'ana.silva@email.com', '2022-01-15'),
('22233344402', 'Bruno Costa', 'bruno.costa@email.com', '2022-02-20'),
('33344455503', 'Carla Mendes', 'carla.mendes@email.com', '2022-03-10'),
('44455566604', 'Daniel Almeida', 'daniel.almeida@email.com', '2022-04-05'),
('55566677705', 'Elisa Rocha', 'elisa.rocha@email.com', '2022-05-12'),
('66677788806', 'Felipe Santos', 'felipe.santos@email.com', '2022-06-25'),
('77788899907', 'Gabriela Lima', 'gabriela.lima@email.com', '2022-07-30'),
('88899900008', 'Henrique Souza', 'henrique.souza@email.com', '2022-08-18'),
('99900011109', 'Irene Pires', 'irene.pires@email.com', '2022-09-01'),
('00011122210', 'João Pereira', 'joao.pereira@email.com', '2022-10-10'),
('10120230311', 'Leticia Barros', 'leticia.barros@email.com', '2023-01-05'),
('20230340412', 'Marcos Oliveira', 'marcos.oliveira@email.com', '2023-02-14'),
('30340450513', 'Natália Gomes', 'natalia.gomes@email.com', '2023-03-22'),
('40450560614', 'Osvaldo Vieira', 'osvaldo.vieira@email.com', '2023-04-11'),
('50560670715', 'Paula Ferreira', 'paula.ferreira@email.com', '2023-05-01'),
('60670780816', 'Quirino Ramos', 'quirino.ramos@email.com', '2023-06-19'),
('70780890917', 'Raquel Nogueira', 'raquel.nogueira@email.com', '2023-07-27'),
('80890901018', 'Sérgio Martins', 'sergio.martins@email.com', '2023-08-08'),
('90901012119', 'Tatiane Rocha', 'tatiane.rocha@email.com', '2023-09-17'),
('01012123220', 'Ubiratan Melo', 'ubiratan.melo@email.com', '2023-10-25'),
('12131415121', 'Viviane Dantas', 'viviane.dantas@email.com', '2024-01-01'),
('23242526222', 'Wellington Neves', 'wellington.neves@email.com', '2024-02-09'),
('34353637323', 'Xênia Ribeiro', 'xenia.ribeiro@email.com', '2024-03-15'),
('45464748424', 'Yuri Caldas', 'yuri.caldas@email.com', '2024-04-20'),
('56575859525', 'Zélia Pinheiro', 'zelia.pinheiro@email.com', '2024-05-05');
